upstream backend {
    server api:9000;
}

server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;
    root         /src/public;

    client_max_body_size 20M;

    # Load configuration files for the default server block.
    include /etc/nginx/default.d/*.conf;

    # flag for remove trail slash
    set $need_rewrite_trail_slash true;
    if ($request_uri ~ "^/socket\.io" ) {
        # exclude socket.id*
        set $need_rewrite_trail_slash false;
    }

    # exclude rewrite if directory exists.
    if (-d $request_filename) {
        set $need_rewrite_trail_slash false;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass backend;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # execute rewrite for trail slash
    if ( $need_rewrite_trail_slash != false ) {
        rewrite     ^/(.+)/$ /$1 permanent;
    }

    location / {
        try_files $uri $uri/ /index.html /index.php?$query_string;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    location ~ /\.ht {
        deny  all;
    }

    location = /favicon.ico {
        log_not_found off;
    }
}